{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 node ./bin/www",
    "testrun": "PORT=3001 NODE_ENV=test node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dot-env": "0.0.1",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "firebase-admin": "^5.12.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "supertest": "^3.1.0",
    "supertest-session": "^3.3.0",
    "web3": "^1.0.0-beta.34"
  }
}
